# curatix

./: .dockerignore  .gitignore  README.md  curatix.code-workspace
.github/: dependabot.yml
backend/: .gitignore  pom.xml
backend/docker/: compose.db-only.yml  compose.yml
backend/src/main/java/com/curatix/: BackendApplication.java
backend/src/main/java/com/curatix/api/dto/request/auth/: LoginRequest.java  RegisterAccountRequest.java
backend/src/main/java/com/curatix/api/dto/response/auth/: LoginResponse.java  PasswordRequirementResponse.java  RegisterAccountResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/curatix/common/domain/entity/: BaseEntity.java
backend/src/main/java/com/curatix/common/exception/: AuthenticationException.java
backend/src/main/java/com/curatix/common/response/: ErrorDetail.java  ErrorResponse.java  ErrorType.java  FieldError.java  PageInfo.java  ResponseWrapper.java
backend/src/main/java/com/curatix/common/util/: ResponseUtil.java
backend/src/main/java/com/curatix/config/audit/: AuditorAwareImpl.java
backend/src/main/java/com/curatix/config/properties/: ApplicationProperties.java  JwtProperties.java
backend/src/main/java/com/curatix/config/security/: CorsConfig.java  PasswordConfig.java
backend/src/main/java/com/curatix/config/web/: OpenAPIConfig.java
backend/src/main/java/com/curatix/domain/identity/validator/: AuthValidator.java
backend/src/main/java/com/curatix/security/authentication/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/curatix/security/handler/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/curatix/security/jwt/: JwtService.java  KeyUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/swagger/: swagger.css
backend/src/main/resources/templates/email/: reset-password.html  verify-email.html
backend/src/main/resources/templates/error/: 404.html
backend/src/test/java/com/curatix/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
frontend/: .gitignore  index.html  package-lock.json  package.json
